.board {
  display: grid;
  grid-template-columns: repeat(var(--columns), 280px);
  gap: 16px; 
  padding: 16px;
  width: max-content;
}

.board-scroll{
  overflow: auto;   /* local scroll area */
  width: 100%;
  height: 100%;
}

.board-container{
  height: 100%;     /* use parent height, not viewport */
  background-color: #fff;
  backdrop-filter: blur(10px);
  border: 1px solid #EBEBEB;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cu-all-div{
  flex: 0 0 auto;
  display: flex;
  gap: 5px;
  align-items: center;
  border-bottom: 1px solid #EBEBEB;
  padding: 16px;
}