.phase {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #EBEBEB;
  padding: 10px;
  height: 100vh;
}

.phase-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.color-dot {
  background: var(--dot-color);
  border-radius: 4px;
}

.phase-title {
  margin: 0;
}

.new-btn {
  margin-left: auto;
}

.cards {
  padding: 0;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  background: #FCFCFC;
  border: 1px solid #EBEBEB;
  box-shadow: 0px 2px 4px 0px #0000000A,
   0px 0px 4px 0px #00000014;
}

.card-title {
  font-weight: 600;
}

.card-desc {
  color: #6b7280;
  margin-top: 4px;
}

.card-move {
  margin-top: 8px;
}

.card-move label {
  font-size: 12px;
  color: #6b7280;
  margin-right: 6px;
}
